
DB_USER=bhaasobh47
DB_PASSWORD=k7yvHzSqCegrLOZs
SECRET_KEY=bahaa-sobeh
DB_HOST=mongodb+srv://bhaasobh47:<db_password>@remindly.bxuox.mongodb.net/remindlyDB?retryWrites=true&w=majority&appName=remindly

